# tmdt

./: .gitignore  README.md  tmdt.sln
tmdt/: Program.cs  appsettings.json  tmdt.csproj
tmdt/Areas/Admin/Controllers/: AttributesController.cs  SanPhamController.cs
tmdt/Areas/Admin/Views/Attributes/: Index.cshtml  Upsert.cshtml
tmdt/Areas/Admin/Views/SanPham/: Index.cshtml  Upsert.cshtml
tmdt/Areas/Customer/Controllers/: HomeController.cs
tmdt/Areas/Customer/Views/: _ViewImports.cshtml
tmdt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tmdt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
tmdt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
tmdt/Controllers/: HomeController.cs
tmdt/Data/: ApplicationDbContext.cs
tmdt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250323162857_newsp.cs  20250324090709_newatt.Designer.cs  20250324090709_newatt.cs  ApplicationDbContextModelSnapshot.cs
tmdt/Models/: DanhMuc.cs  ErrorViewModel.cs  LocalizationMiddleware.cs  NewUser.cs  ProductAttribute.cs  SanPham.cs  SearchEngine.cs  SharedResource.cs  TaxClass.cs  Variant.cs
tmdt/Properties/: launchSettings.json
tmdt/Resources/Views/Shared/: _Layout.en.resx  _Layout.vi.resx
tmdt/Views/: _ViewImports.cshtml
tmdt/Views/Home/: Index.cshtml
tmdt/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
